# Mestre-Tramador-Unity-Tools

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  README.md  package.json
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  DOCS-REVISION.yml  FEATURE-REQUEST.yml  QUESTION-ANSWER.yml
docs/: CHANGELOG.md  CONTRIBUTING.ES.md  CONTRIBUTING.PT-BR.md  CONTRIBUTING.md  LIST.todo  README.ES.md  README.PT-BR.md  SECURITY.ES.md  SECURITY.PT-BR.md  SECURITY.md
src/: Mestre-Tramador-Unity-Tools.sln
src/Editor/Main/: Main.csproj  MestreTramador.Editor.Main.asmdef  MestreTramador.Editor.asmdef  SerialEditor.cs
src/Editor/Main/Characters/: Gunslinger2DEditor.cs  Player2DEditor.cs
src/Editor/Main/Controllers/: CameraControllerEditor.cs
src/Editor/Main/Editors/: SerialEditor.cs
src/Editor/Main/Ext/: GUILayoutTags.cs
src/Resources/Prefabs/Shots/: BulletShot.prefab
src/Runtime/Main/: BaseMonoBehaviour.cs  Main.csproj  MestreTramador.Main.asmdef  MestreTramador.asmdef
src/Runtime/Main/Behaviours/: BaseMonoBehaviour.cs
src/Runtime/Main/Characters/: Character2D.cs  Character2DCollider.cs  Character2DColliders.cs  CharacterControls.cs  Gunslinger2D.cs  HasBody2D.cs  Player2D.cs  Player2DEvents.cs  ShooterCharacter2D.cs
src/Runtime/Main/Characters/Components/: Character2DCollider.cs  Character2DColliders.cs  Directions2D.cs
src/Runtime/Main/Characters/Events/: Gunslinger2DAimEvent.cs  Gunslinger2DShootEvent.cs  Player2DMoveEvent.cs  Player2DTouchFloorEvent.cs
src/Runtime/Main/Characters/Interfaces/: CharacterControls.cs  IsShooter2D.cs  Player2DEvents.cs
src/Runtime/Main/Controllers/: Controller.cs
src/Runtime/Main/Controllers/Camera/: CameraController.cs
src/Runtime/Main/Controllers/Modes/: CameraControllerModes.cs
src/Runtime/Main/Enums/: Directions2D.cs  JumpModes.cs
src/Runtime/Main/Events/: Event.cs  JumpEvent.cs  MoveEvent.cs  TouchEvent.cs  TouchFloorEvent.cs  UseEvent.cs
src/Runtime/Main/Events/Characters/: Player2DJumpEvent.cs  Player2DMoveEvent.cs  Player2DTouchFloorEvent.cs
src/Runtime/Main/Events/Modes/: JumpModes.cs  ShootAimModes.cs  ShootModes.cs
src/Runtime/Main/Events/Move/: MoveEvent.cs
src/Runtime/Main/Events/Shoot/: AimEvent.cs  ShootEvent.cs
src/Runtime/Main/Events/Touch/: TouchEvent.cs  TouchFloorEvent.cs
src/Runtime/Main/Ext/: DynamicComponents.cs  FixedColor.cs  SmartCamera.cs  TangibleVectors.cs
src/Runtime/Main/Objects/: BaseObjectBehaviour.cs
src/Runtime/Main/Objects/Shoot/: BulletShot.cs  Shot.cs
