Runtime:
  Main:
    ✔ Create C# Project @done (28/03/2022 20:31)
    ✔ Create Extension of MonoBehaviour @done (28/03/2022 20:35)
    ✔ Create Character (2D) Class @done (28/03/2022 22:50)
    ✔ Create Player (2D) Class @done (28/03/2022 22:51)
    ✘ Create Event Array @cancelled (05/04/2022 20:47)
    ✘ Create Event Listener @cancelled (06/04/2022 00:22)
    ✔ Create Event Trait @done (12/04/2022 23:39)
    ✔ Add Generic Types to Event Trait @done (13/04/2022 21:15)
    ✔ Implement Event Trait Usage @done (19/04/2022 23:58)
    ✔ Create Interface to group Event Traits @done (20/04/2022 02:11)
    ✔ Document current Code @done (21/04/2022 00:35)
    ✔ Document Editions @done (22/04/2022 00:51)
    ✘ Create Animations Controls for Character (2D) Class @cancelled (16/05/2022 21:06:55)
    ✘ Integrate Animations Controls with Event Traits @cancelled (16/05/2022 21:06:57)
    ✘ Create Animations Events @cancelled (16/05/2022 21:06:59)
    ✔ Create Shooting Event Traits @done (14/06/2022 22:56)
    ✔ Create Shooter Player classes @done (15/06/2022 19:41)
    ✔ Create Aiming Event Traits @done (17/06/2022 21:50)
    ☐ Create Camera Controller class
    ☐ Implement more Shooting Events
  ...
...

Editor:
  Main:
    ✔ Create C# Project @done (28/03/2022 20:31)
    ✔ Create first Player (2D) Editor @done (21/04/2022 20:40)
    ✔ Add Collider Change to Player (2D) Editor @done (21/04/2022 22:13)
    ✔ Add Settings (Force, Impulse, Speed, JumpMode) to Player (2D) Editor @done (21/04/2022 23:57)
    ✔ Document current Code @done (22/04/2022 11:13)
    ✘ Add Animations on Player (2D) Editor @cancelled (16/05/2022 21:07:02)
    ✔ Add Shooting Settings on Editor @done (15/06/2022 23:28)
    ☐ Add more Shooting Settings on Editor
  ...
...

Other:
  ✔ Complete Markdown files @done (21/04/2022 00:57)
  ✔ Fix ChangeLog file @done (22/04/2022 00:54)
  ✔ Create GitHub Issue Templates @done (22/04/2022 21:29)
  ✔ Create GitHub Issue Labels @done (22/04/2022 21:02)
  ✔ Create Markdown Lint file @done (22/04/2022 22:10)
  ✔ Lint Markdown Files @done (22/04/2022 22:37)
  ✔ Add more info on Readme Files @done (22/04/2022 22:45)
  ✔ Add more info on Security Policy Files @done (22/04/2022 22:55)
  ✔ Create Contribution Guidelines @done (22/04/2022 23:51)
  ☐ Create a GitHub Wiki
  ☐ Create GitHub PR Template
  ✔ Study the conversion to a Unity Package @done (07/05/2022 14:32)
  ✔ Convert to Unity Package @done (09/05/2022 21:50)
...
