<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetType>library</TargetType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.1</Version>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <Authors>Mestre-Tramador</Authors>
    <TargetName>MestreTramador.Editor</TargetName>
    <AssemblyName>MestreTramador.Editor</AssemblyName>
    <PackageId>MestreTramador.Editor</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Description>
      Mestre Tramador Unity Tools are a series of script libraries to improve game development on Unity Engine.
      It serves as a kind of framework and is intended to facilitate and agilizate coding.
      The Main Editor library contains the main features of the Editor, and is necessary to all other separated Editor libraries.
      All Editor libraries must not be builded on Unity Engine.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\dist\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\Main\Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\libs\UnityEditor.dll</HintPath>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>

    <Reference Include="UnityEditor.CoreModule">
      <HintPath>..\..\..\libs\UnityEditor.CoreModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>..\..\..\libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>
</Project>
